/*
 * Translated default messages for the jQuery validation plugin.
 * Locale: DE (German, Deutsch)
 */
$.extend( $.validator.messages, {
	required: "Dieses Feld ist ein Pflichtfeld",
	maxlength: $.validator.format( "Bitte geben Sie maximal {0} Zeichen ein" ),
	minlength: $.validator.format( "Bitte geben Sie mindestens {0} Zeichen ein" ),
	rangelength: $.validator.format( "Bitte geben Sie mindestens {0} und maximal {1} Zeichen ein" ),
	email: "Bitte geben Sie eine korrekte E-Mailadresse ein",
	url: "Bitte geben Sie eine korrekte URL ein",
	date: "Bitte geben Sie ein gültiges Datum ein",
	number: "Bitte geben Sie eine Nummer ein",
	digits: "Bitte nutzen Sie in diesem Feld ausschließlich Ziffern",
	equalTo: "Bitte wiederholen Sie die Eingabe des Wertes",
	range: $.validator.format( "Bitte geben Sie einen Wert zwischen {0} und {1} ein" ),
	max: $.validator.format( "Bitte geben Sie einen Wert kleiner oder gleich {0} ein." ),
	min: $.validator.format( "Bitte geben Sie einen Wert größer oder gleich {0} ein." ),
	creditcard: "Bitte geben Sie eine gültige Kreditkarten-Nummer ein",
	remote: "Bitte korrigieren Sie Ihre Eingabe",
	dateISO: "Bitte geben Sie ein gültiges Datum ein (DD/MM/JJJJ)",
	step: $.validator.format( "Bitte geben Sie ein Vielfaches von {0} ein." ),
	maxWords: $.validator.format( "Bitte verwenden Sie höchstens {0} Wörter oder weniger" ),
	minWords: $.validator.format( "Bitte geben Sie mindestens {0} Wörter ein" ),
	rangeWords: $.validator.format( "Bitte geben Sie {0} bis {1} Wörter ein" ),
	accept: "Bitte geben Sie einen Wert mit einem gültigen MIME-Typ ein",
	alphanumeric: "Bitte geben Sie ausschließlich Buchstaben (keine Umlaute), Zahlen oder Unterstriche ein",
	bankaccountNL: "Bitte geben Sie eine gültige Kontonummer ein",
	bankorgiroaccountNL: "Bitte geben Sie eine gültige Bank- oder Girokontonummer ein",
	bic: "Bitte geben Sie einen gültigen BIC ein",
	cifES: "Bitte geben Sie eine gültige CIF-Nummer ein",
	cpfBR: "Bitte geben Sie eine gültige CPF-Nummer ein",
	creditcardtypes: "Bitte geben Sie eine gültige Kreditkarten-Nummer ein",
	currency: "Bitte geben Sie eine gültige Währung ein",
	extension: "Bitte geben Sie einen Wert mit einer gültigen Erweiterung ein",
	giroaccountNL: "Bitte geben Sie eine gültige Kontonummer ein",
	iban: "Bitte geben Sie eine gültige IBAN ein",
	integer:  "Bitte geben Sie eine Zahl ohne Nachkommastellen ein",
	ipv4: "Bitte geben Sie eine gültige IPv4-Adresse ein",
	ipv6: "Bitte geben Sie eine gültige IPv6-Adresse ein",
	lettersonly: "Bitte geben Sie in diesem Feld ausschließlich Buchstaben ein",
	letterswithbasicpunc: "Bitte geben Sie nur Buchstaben oder Satzzeichen ein",
	mobileNL: "Bitte geben Sie eine gültige Handynummer ein",
	mobileUK: "Bitte geben Sie eine gültige Handynummer ein",
	netmask:  "Bitte geben Sie eine gültige Netzmaske ein",
	nieES: "Bitte geben Sie eine gültige NIE-Nummer ein",
	nifES: "Bitte geben Sie eine gültige NIF-Nummer ein",
	nipPL: "Bitte geben Sie eine gültige NIP-Nummer ein",
	notEqualTo: "Bitte geben Sie einen anderen Wert ein, die Werte dürfen nicht gleich sein",
	nowhitespace: "Bitte entfernen Sie das Leerzeichen",
	pattern: "Bitte verwenden Sie ein gültiges Format",
	phoneNL: "Bitte geben Sie eine gültige Telefonnummer ein",
	phonesUK: "Bitte geben Sie eine gültige Telefonnummer ein",
	phoneUK: "Bitte geben Sie eine gültige Telefonnummer ein",
	phoneUS: "Bitte geben Sie eine gültige Telefonnummer ein",
	postalcodeBR: "Bitte geben Sie eine gültige brasilianische Postleitzahl ein",
	postalCodeCA: "Bitte geben Sie eine gültige kanadische Postleitzahl ein",
	postalcodeIT: "Bitte geben Sie eine gültige italienische Postleitzahl ein",
	postalcodeNL: "Bitte geben Sie eine gültige niederländische Postleitzahl ein",
	postcodeUK: "Bitte geben Sie eine gültige britische Postleitzahl ein",
	require_from_group: $.validator.format( "Bitte füllen Sie mindestens {0} Felder aus" ),
	skip_or_fill_minimum: $.validator.format( "Bitte überspringen Sie diese Felder oder füllen Sie mindestens {0} davon aus" ),
	stateUS: "Bitte geben Sie einen gültigen US-Bundesstaat ein",
	strippedminlength: $.validator.format( "Bitte geben Sie mindestens {0} Zeichen ein" ),
	time: "Bitte geben Sie eine gültige Uhrzeit zwischen 00:00 und 23:59 ein.",
	time12h: "Bitte geben Sie eine gültige Uhrzeit ein (12-Stunden-Format)",
	vinUS: "Bitte geben Sie eine gültige Fahrzeugidentifikationsnummer (FIN) ein",
	zipcodeUS: "Bitte geben Sie eine gültige Postleitzahl ein",
	ziprange: "Ihre Postleitzahl muss im Bereich 902xx-xxxx bis 905xx-xxxx liegen"
} );